ktx2-web-app/
├── backend/
│   ├── Dockerfile
│   ├── package.json
│   ├── app.js
├── uploads/        # 一時ファイル保存用
├── docker-compose.yml
└── frontend/       # Optional: React等（別途対応可）


npm install @gltf-transform/core @gltf-transform/functions @gltf-transform/extensions



 ◎ glTF最適化の具体的な内容

| 処理                  | 概要                                      | 効果                  | 関連関数                            |
| ------------------- | ------------------------------------------ | --------------------- | ---------------------------------- |
| **reorder**         | 頂点の描画順をGPUに最適化                    | FPS向上・描画効率      | ✅ `optimize()` に含まれる          |
| **dedup**           | 重複したデータ削除（メッシュ・マテリアルなど） | ファイルサイズ削減     | ✅ 含まれる                         |
| **prune**           | 使われていないノードやテクスチャを削除        | ファイルクリーンアップ  | ✅ 含まれる                         |
| **flatten**         | 不要な階層構造を削除                         | 階層構造簡素化         | ✅ 含まれる（❗構造保持時は注意）    |
| **weld**            | 頂点位置が同じものを統合                     | 頂点数削減             | ❌ `optimize()` 非含               |
| **instance**        | 同じメッシュの重複を共有化                   | メモリ効率             | ❌ `optimize()` 非含               |
| **textureCompress** | テクスチャ圧縮（KTX2など）                   | GPU圧縮 + 軽量化       | ✅ 別途必要                        |
| **dracoCompress**   | 頂点データのDraco圧縮                       | ネット転送サイズ大幅削減 | ❌ `optimize()` 非含               |
